{
  "name": "webflow_code",
  "version": "1.0.0",
  "description": "",
  "main": "localhous-category.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d webflow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
